<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>caelum</artifactId>
        <groupId>com.forrent.caelum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>caelum-runtime</artifactId>
    <groupId>com.forrent.caelum.runtime</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <spring.version>5.0.3.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

</project>