welcome = \
\u001b[36m  ______     ______     ______     __         __  __     __    __ \u001B[0m\r\n\
\u001b[36m /\\  ___\\   /\\  __ \\   /\\  ___\\   /\\ \\       /\\ \\/\\ \\   /\\ "-./  \\   \u001B[0m\r\n\
\u001b[36m \\ \\ \\____  \\ \\  __ \\  \\ \\  __\\   \\ \\ \\____  \\ \\ \\_\\ \\  \\ \\ \\-./\\ \\  \u001B[0m\r\n\
\u001b[36m  \\ \\_____\\  \\ \\_\\ \\_\\  \\ \\_____\\  \\ \\_____\\  \\ \\_____\\  \\ \\_\\ \\ \\_\\ \u001B[0m\r\n\
\u001b[36m   \\/_____/   \\/_/\\/_/   \\/_____/   \\/_____/   \\/_____/   \\/_/  \\/_/ \u001B[0m\r\n\
\r\n\
\u001B[1m Caelum Console\u001b[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   \tand '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown.\r\n

prompt = \u001B[36m${USER}\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>
